# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.221:1521/SDSH
spring.datasource.username=smarthome
spring.datasource.password=!tmakxmgha@elql#